MONGO_URI = mongodb+srv://kanhapanchal03:krish123@cluster0.3jcjclg.mongodb.net
PORT = 5000
DB_Name = taskify

# CLERK_API_KEY=your_clerk_api_key
CLERK_SECRET_KEY=sk_test_PI5oprqRzvXsjAz6UnXSlkuEnq6TdmPWS9JUfQsxck
CLERK_FRONTEND_API=pk_test_d2lsbGluZy1tYW1tYWwtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
